<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div id="app" v-cloak>
        <div class="side-container" v-clickoutside="handleClose">
            <div id="inside" @click="show=!show">
                点击显示下拉菜单
            </div>
            <div id='dropdown' v-show='show'>
                下拉框的内容， 点击外面区域可以关闭
            </div>
        </div>
    </div>

    <style>
        [v-cloak] {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .side-container{
            position: relative;
        }

        #inside {
            background-color: gray;
            height: 60px;
            width: 180px;
            text-align: center;
            line-height: 60px;
            border-radius: 10px;
            position: absolute;
            float:left
        }

        #dropdown {
            background-color: #f1f1f1;
            height: 160px;
            width: 160px;
            border-radius: 10px;
            float:left;
            position: absolute;
            top:60px;
            padding:10px
        }
    </style>
    <script src="clickoutside.js"></script>
    <script src="index.js"></script>
</body>

</html>