<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签页组件</title>
    <style>
        [v-cloak] {
            display: none
        }

        .tabs {
            font-size: 14px;
            color: #657180;
        }

        .tabs-bar:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d7dde4;
            margin-top: -1px
        }

        .fade-enter-active,
        .fade-leave-active {
            transform: translateX(0);
            transition: transform .6s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
            transform: translateX(100%);
            transition: transform .1s;
        }

        .tabs-tab {
            display: inline-block;
            padding: 4px 16px;
            margin-right: 6px;
            background: #fff;
            border: 1px solid #d7dde4;
            cursor: pointer;
            position: relative;

        }

        .tabs-tab-active {
            color: #3399ff;
            border-top: 1px solid #3399ff;
            border-bottom: 1px solid #fff;
            transform: translateY(-1px);
            transition: transform .5s;
        }

        .tabs-tab-active:before {
            content: "";
            display: block;
            height: 1px;
            background: #3399ff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .tabs-content {
            padding: 8px 0;
            opacity: 1;
            transition: opacity 20s;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <tabs v-model="activeKey">
            <pane label="游泳123" name="游泳">标签一的内容</pane>
            <pane label="标签二" name="2">标签二的内容</pane>
            <pane label="标签三" name="3">标签三的内容</pane>
        </tabs>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/pane.js"></script>
    <script src="./js/tabs.js"></script>

    <script>
        let vm = new Vue({
            el: "#app",
            data: {
                activeKey: "游泳" // 设置一个默认选中的选项卡
            }
        })
    </script>
</body>

</html>